# Step 1: Build React App
FROM node:23-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY web/frontend/package.json web/frontend/package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy the entire frontend source code
COPY web/frontend ./

# Build the frontend (creates "build" directory)
RUN npm run build

# Step 2: Serve with Nginx
FROM nginx:latest

# Copy custom Nginx config
COPY deploy/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy React build output to Nginx web root
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
