# 🔹 Stage 1: Build binaries using Go
FROM golang:1.24 AS builder

# Set working directory
WORKDIR /app

# Copy Go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the gRPC server binary
RUN go build -o grpc-server ./cmd/grpc-server/grpc_main.go

# Build the democtl CLI binary
RUN go build -o democtl ./cmd/democtl/main.go

# 🔹 Stage 2: Minimal Alpine image for runtime
FROM alpine:latest

# Set working directory in the container
WORKDIR /root/

# Copy the built binaries from builder stage
COPY --from=builder /app/grpc-server .
COPY --from=builder /app/democtl .

# Grant execution permissions
RUN chmod +x grpc-server democtl

# Set environment variables
ENV DEMOCTL_GRPC_URL="grpc-server:50051"

# Default to an interactive shell (for CLI usage)
ENTRYPOINT ["/bin/sh"]
